services:
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    restart: "no"
    container_name: kafka-ui
    ports:
      - 28080:8080
    environment:
      KAFKA_CLUSTERS_0_NAME: wsl2-docker
      # KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 192.168.50.28:19092,192.168.50.28:29092,192.168.50.28:39092
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 192.168.50.28:19092
      # KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 192.168.50.28:19093,192.168.50.28:29093,192.168.50.28:39093
      # KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: SSL
      # KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_LOCATION: /secrets/kafka.broker1.truststore.jks
      # KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: confluent
      # KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION: /secrets/kafka.broker1.keystore.jks
      # KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD: confluent
      # KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEY_PASSWORD: confluent
      # KAFKA_CLUSTERS_1_NAME: wsl2-docker-ssl
      # KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: 192.168.50.28:19093,192.168.50.28:29093,192.168.50.28:39093
      # KAFKA_CLUSTERS_1_PROPERTIES_SECURITY_PROTOCOL: SSL
      # KAFKA_CLUSTERS_1_PROPERTIES_SSL_TRUSTSTORE_LOCATION: /secrets/kafka.broker1.truststore.jks
      # KAFKA_CLUSTERS_1_PROPERTIES_SSL_TRUSTSTORE_PASSWORD: confluent
      # KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEYSTORE_LOCATION: /secrets/kafka.broker1.keystore.jks
      # KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEYSTORE_PASSWORD: confluent
      # KAFKA_CLUSTERS_1_PROPERTIES_SSL_KEY_PASSWORD: confluent
    volumes:
      - ./secrets:/secrets